@import "tailwindcss";

:root {
  --background: #0B0D17;
  --foreground: #F3F4F6;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

/* Cosmic Animations */
@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  50% { 
    transform: translateY(-10px) rotate(2deg); 
  }
}

@keyframes twinkle {
  0%, 100% { 
    opacity: 0.3; 
    transform: scale(1);
  }
  50% { 
    opacity: 1; 
    transform: scale(1.2);
  }
}

@keyframes cosmic-spin {
  from { 
    transform: rotate(0deg) scale(1); 
  }
  to { 
    transform: rotate(360deg) scale(1.05); 
  }
}

@keyframes nebula-drift {
  0% { 
    transform: translateX(-100%) rotate(0deg); 
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
  100% { 
    transform: translateX(100%) rotate(360deg); 
    opacity: 0;
  }
}

@keyframes stardust {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

@keyframes aurora {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(147, 51, 234, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(147, 51, 234, 0.8), 0 0 30px rgba(147, 51, 234, 0.6);
  }
}

/* Custom Animation Classes */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float 3s ease-in-out infinite;
  animation-delay: 1.5s;
}

.animate-twinkle {
  animation: twinkle 2s ease-in-out infinite;
}

.animate-cosmic-spin {
  animation: cosmic-spin 20s linear infinite;
}

.animate-nebula-drift {
  animation: nebula-drift 30s linear infinite;
}

.animate-stardust {
  animation: stardust 10s linear infinite;
}

.animate-aurora {
  animation: aurora 15s ease infinite;
  background-size: 400% 400%;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Cosmic Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(139, 92, 246, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #8B5CF6, #3B82F6);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #7C3AED, #2563EB);
}

/* Selection Colors */
::selection {
  background: rgba(147, 51, 234, 0.3);
  color: white;
}

::-moz-selection {
  background: rgba(147, 51, 234, 0.3);
  color: white;
}

/* Cosmic Grid Pattern */
.cosmic-grid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 1px 1px, rgba(147, 51, 234, 0.15) 1px, transparent 0);
  background-size: 20px 20px;
  pointer-events: none;
  opacity: 0.3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .animate-float,
  .animate-cosmic-spin,
  .animate-nebula-drift {
    animation-duration: 6s;
  }
}

/* Focus States */
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid rgba(147, 51, 234, 0.6);
  outline-offset: 2px;
}

/* Loading States */
.loading-shimmer {
  background: linear-gradient(90deg, 
    rgba(147, 51, 234, 0.1) 0%, 
    rgba(147, 51, 234, 0.3) 50%, 
    rgba(147, 51, 234, 0.1) 100%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
